<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
      body {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .recipe {
        display: grid;
      }

      .sub-steps {
        display: grid;
      }

      .ingredient, .sub-steps {
        grid-column: 1;
      }

      .ingredient, .verb {
        border: 1px gray solid;
        padding: 0 1ch;
        line-height: 1.8em;
      }

      .verb {
        display: flex;
        grid-column: 2;
        grid-row: 1 / 100;
        align-items: center;
        text-align: center;
        justify-content: center;

      }



    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel">

      const RecipeNode = ({id, verb, ingredients, tree, depth}) => {        

        return (
          <React.Fragment>
            <span 
              id={`step-${id}`}
              className="verb" 
            >{verb}</span>
            {
              tree && tree.map(node =>
              <div 
                className="sub-steps"
                style={{
                  'gridAutoColumns': `${depth}fr 1fr`
                }}
              >
                <RecipeNode
                  key={node.id}
                  id={node.id}
                  verb={node.verb}
                  ingredients={node.ingredients}
                  tree={node.tree}
                  depth={depth - 1} 
                />
              </div>
              )
            }
            {
              ingredients && ingredients.map(ing => <span className="ingredient" key={ing}>{ing}</span>)
            }
          </React.Fragment>
        )
      }

      const RecipeComponent = () => {
        const [recipe, setRecipe] = React.useState()

        React.useEffect(() => {
          fetch('../recipes/chicken-tikka-masala.json')
            .then(resp => resp.json())
            .then(val => { setRecipe(val)})
        }, [])

        return (
          <div>
            {recipe && (
              <React.Fragment>
              <h1>{recipe.title}</h1>
  
              <div className="recipe" 
                style={{
                  'gridAutoColumns': `${recipe.depth}fr 1fr`
                }}
              >
                <RecipeNode
                  id={recipe.tree.id}
                  verb={recipe.tree.verb}
                  ingredients={recipe.tree.ingredients}
                  tree={recipe.tree.tree}
                  depth={recipe.depth}
                />
              </div>
              </React.Fragment>
            )
          } 
        </div>
        )
      }

      ReactDOM.render(<RecipeComponent/>, document.getElementById('app'))
    </script>
  </body>
</html>